SQL> CREATE TABLE PRODUCT(
  2  PRODUCT_ID INTEGER,
  3  PRODUCT_TYPE_ID INTEGER,
  4  NAME VARCHAR2(20),
  5  PRICE FLOAT,
  6  CONSTRAINT pk_PRODUCT_ID PRIMARY KEY(PRODUCT_ID)
  7  );

Table created.

SQL> 
SQL> INSERT INTO PRODUCT VALUES (1,1,'SIMPLE TV',1000.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (2,1,'LED TV',1500.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (3,1,'LCD TV',2000.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (4,2,'MOBILE PHONE',1000.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (5,2,'SMART PHONE',2000.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (6,2,'JIO PHONE',3000.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (7,3,'SIMPLE WM',1500.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (8,3,'AUTOMATED WM',2000.00);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (9,3,'SEMI WM',2500.00);

1 row created.

SQL> 
SQL> SELECT * FROM PRODUCT;

PRODUCT_ID PRODUCT_TYPE_ID NAME                      PRICE                      
---------- --------------- -------------------- ----------                      
         1               1 SIMPLE TV                  1000                      
         2               1 LED TV                     1500                      
         3               1 LCD TV                     2000                      
         4               2 MOBILE PHONE               1000                      
         5               2 SMART PHONE                2000                      
         6               2 JIO PHONE                  3000                      
         7               3 SIMPLE WM                  1500                      
         8               3 AUTOMATED WM               2000                      
         9               3 SEMI WM                    2500                      

9 rows selected.

SQL> SELECT COUNT(PRODUCT_ID),SUM(PRICE) FROM PRODUCT;

COUNT(PRODUCT_ID) SUM(PRICE)                                                    
----------------- ----------                                                    
                9      16500                                                    

SQL> SELECT COUNT(DISTINCT(PRODUCT_TYPE_ID)),COUNT(PRODUCT_TYPE_ID) FROM PRODUCT;

COUNT(DISTINCT(PRODUCT_TYPE_ID)) COUNT(PRODUCT_TYPE_ID)                         
-------------------------------- ----------------------                         
                               3                      9                         

SQL> SELECT AVG(PRICE),MIN(PRICE),MAX(PRICE) FROM PRODUCT;

AVG(PRICE) MIN(PRICE) MAX(PRICE)                                                
---------- ---------- ----------                                                
1833.33333       1000       3000                                                

SQL> SELECT AVG(PRICE),MIN(PRICE),MAX(PRICE) FROM PRODUCT GROUP BY PRODUCT_ID;

AVG(PRICE) MIN(PRICE) MAX(PRICE)                                                
---------- ---------- ----------                                                
      1000       1000       1000                                                
      3000       3000       3000                                                
      1500       1500       1500                                                
      1000       1000       1000                                                
      2000       2000       2000                                                
      2000       2000       2000                                                
      2000       2000       2000                                                
      1500       1500       1500                                                
      2500       2500       2500                                                

9 rows selected.

SQL> SELECT COUNT(ROWID) FROM PRODUCT;

COUNT(ROWID)                                                                    
------------                                                                    
           9                                                                    

SQL> SELECT STDDEV(PRICE),VARIANCE(PRICE) FROM PRODUCT;

STDDEV(PRICE) VARIANCE(PRICE)                                                   
------------- ---------------                                                   
   661.437828          437500                                                   

SQL> SELECT PRODUCT_TYPE_ID,AVG(PRICE),MIN(PRICE),MAX(PRICE)FROM PRODUCT GROUP BY PRODUCT_TYPE_ID;

PRODUCT_TYPE_ID AVG(PRICE) MIN(PRICE) MAX(PRICE)                                
--------------- ---------- ---------- ----------                                
              1       1500       1000       2000                                
              2       2000       1000       3000                                
              3       2000       1500       2500                                

SQL> SELECT STDDEV(PRICE),VARIANCE(PRICE) FROM PRODUCT GROUP BY PRODUCT_TYPE_ID ORDER BY VARIANCE(PRICE);

STDDEV(PRICE) VARIANCE(PRICE)                                                   
------------- ---------------                                                   
          500          250000                                                   
          500          250000                                                   
         1000         1000000                                                   

SQL> SELECT PRODUCT_TYPE_ID,AVG(PRICE),MIN(PRICE),MAX(PRICE)FROM PRODUCT GROUP BY PRODUCT_TYPE_ID HAVING AVG(PRICE)>1500;

PRODUCT_TYPE_ID AVG(PRICE) MIN(PRICE) MAX(PRICE)                                
--------------- ---------- ---------- ----------                                
              2       2000       1000       3000                                
              3       2000       1500       2500                                

SQL> SELECT AVG(PRICE) FROM PRODUCT WHERE PRICE < 2001 GROUP BY PRODUCT_TYPE_ID HAVING AVG(PRICE)>1500;

AVG(PRICE)                                                                      
----------                                                                      
      1750                                                                      

SQL> 
SQL> DROP TABLE PRODUCT;

Table dropped.

SQL> COMMIT
  2  ;

Commit complete.

SQL> SPOOL OFF
