CREATE TABLE HOTEL(
 Hotel_No VARCHAR2(20) NOT NULL,
 Name VARCHAR2(20) NOT NULL,
 City VARCHAR2(15) NOT NULL,
 CONSTRAINT pk_hotel_no PRIMARY KEY(Hotel_No)
 );

CREATE TABLE ROOM(
Room_No NUMERIC(4),
Hotel_No VARCHAR2(4),
Type VARCHAR2(1),
Price NUMERIC(7,2) NOT NULL,
CONSTRAINT ROOM_CPK_HOTEL_ROOM PRIMARY KEY (Hotel_No, Room_No),
CONSTRAINT ROOM_FK_HOTEL_NO FOREIGN KEY (Hotel_No) REFERENCES HOTEL(Hotel_No),
CONSTRAINT ROOM_CHECK_TYPE CHECK (Type IN ('A', 'N'))
);

CREATE TABLE GUEST(
 Guest_No VARCHAR2(5),
 Name VARCHAR2(30) NOT NULL,
 DOB DATE,
 Gender VARCHAR2(1) NOT NULL,
 Phone_No NUMERIC(10) UNIQUE ,
 Adhar_No NUMERIC(12) UNIQUE,
 CONSTRAINT GUEST_PK_GUESTNO PRIMARY KEY(Guest_No),
 CONSTRAINT GUEST_CHK_PHONENO CHECK (Phone_No >= 5999999999 AND  Phone_No <= 9999999999),
 CONSTRAINT GUEST_CHK_GENDER CHECK (Gender IN ('M', 'F'))
 );

CREATE TABLE BOOKING(
 Hotel_No VARCHAR2(4),
 Guest_No VARCHAR2(5),
 Room_No NUMERIC(4),
 Date_From DATE NOT NULL,
 Date_To DATE NOT NULL,
 CONSTRAINT BOOKING_CHK_DATE CHECK (Date_To>Date_From),
 CONSTRAINT BOOKING_CPK_HOTEL_ROOM PRIMARY KEY (Hotel_No, Room_No, Guest_No)
 );


INSERT INTO HOTEL VALUES('H111', 'Empire Hotel','Delhi');
INSERT INTO HOTEL VALUES('H235', 'Park Place','Delhi');
INSERT INTO HOTEL VALUES('H432', 'Brawnstone Hotel','Mumbai');
INSERT INTO HOTEL VALUES('H498', 'James Plaza','Mumbai');
INSERT INTO HOTEL VALUES('H193', 'Devon Hotel','Pune');
INSERT INTO HOTEL VALUES('H437', 'Clarimont Hotel','Pune');

INSERT INTO ROOM VALUES (313, 'H111', 'A',1450.55);
INSERT INTO ROOM VALUES (412, 'H111', 'N',1450.55);
INSERT INTO ROOM VALUES (1267, 'H235', 'N',1750.55);
INSERT INTO ROOM VALUES (1289, 'H235', 'N',1950.55);
INSERT INTO ROOM VALUES (876, 'H432', 'A',1240.55);
INSERT INTO ROOM VALUES (898, 'H432', 'A',1240.55);
INSERT INTO ROOM VALUES (345, 'H498', 'N',1600.00);
INSERT INTO ROOM VALUES (467, 'H498', 'N',1800.00);
INSERT INTO ROOM VALUES (1001, 'H193', 'A',1500.00);
INSERT INTO ROOM VALUES (1201, 'H193', 'N',1750.00);
INSERT INTO ROOM VALUES (257, 'H437', 'N',1400.00);
INSERT INTO ROOM VALUES (223, 'H437', 'N',1550.00);

INSERT INTO GUEST VALUES('G256', 'Siddhi Sandip Gupta',TO_DATE('2003/05/03','yyyy/mm/dd'),'F',9875456884,681521547896);
INSERT INTO GUEST VALUES('G367', 'Smruti Ajay Agrawal',TO_DATE('2003/05/03','yyyy/mm/dd'),'F',8875456884,681521547897);
INSERT INTO GUEST VALUES('G879', 'Sham Sunder',TO_DATE('2003/05/04','yyyy/mm/dd'),'F',8875456885,681521547898);
INSERT INTO GUEST VALUES('G230', 'Sunishka Varunesh Malviya',TO_DATE('2003/05/04','yyyy/mm/dd'),'F',8875456886,681521547899);
INSERT INTO GUEST VALUES('G476', 'Vanshita Jayesh Chandarana',TO_DATE('2003/05/04','yyyy/mm/dd'),'F',8875456887,681521549900);
INSERT INTO GUEST VALUES('G190', 'Ram Kumar',TO_DATE('2003/05/04', 'yyyy/mm/dd'),'M',8875456888,681521549901);

INSERT INTO BOOKING VALUES('H111','G256',69,TO_DATE('2022/09/08', 'yyyy/mm/dd'), TO_DATE('2022/09/10','yyyy/mm/dd'));
INSERT INTO BOOKING VALUES('H111','G367',412,TO_DATE('2022/09/08', 'yyyy/mm/dd'), TO_DATE('2022/09/10','yyyy/mm/dd'));
INSERT INTO BOOKING VALUES('H235','G879',1267,TO_DATE('2022/09/08', 'yyyy/mm/dd'), TO_DATE('2022/09/10','yyyy/mm/dd'));
INSERT INTO BOOKING VALUES('H235','G230',1289,TO_DATE('2022/09/08', 'yyyy/mm/dd'), TO_DATE('2022/09/10','yyyy/mm/dd'));
INSERT INTO BOOKING VALUES('H432','G476',876,TO_DATE('2022/09/08', 'yyyy/mm/dd'), TO_DATE('2022/09/10','yyyy/mm/dd'));
INSERT INTO BOOKING VALUES('H498','G190',345,TO_DATE('2022/09/08', 'yyyy/mm/dd'), TO_DATE('2022/09/10','yyyy/mm/dd'));

SELECT * FROM HOTEL;
SELECT * FROM ROOM;
SELECT * FROM GUEST;
SELECT * FROM BOOKING;

DROP TABLE BOOKING;
DROP TABLE GUEST;
DROP TABLE ROOM;
DROP TABLE HOTEL;